<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1516362100434_1" label="shopping-basket" name="shopping-basket"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1514300128785_0" label="Window Working Set" name="Aggregate for window 1514300128784"/>
</workingSetManager>