<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">  

<hibernate-mapping>
<class name="com.jobportal.model.Admin" table="admin" schema="">
     <id name="id">
     <generator class="increment"/>
     </id>
   <property name="name"/>
   <property name="password"/>
   </class>

</hibernate-mapping>