<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">  

<hibernate-mapping>
<class name="com.jobportal.model.Fresher" table="fresher" schema="">
     <id name="id">
     <generator class="increment"/>
     </id>
   <property name="jcode"/>
   <property name="passout"/>
   <property name="dept"/>
   <property name="tenth"/>
   <property name="twelve"/>
   <property name="btech"/>
   <property name="ldate"/>
   <property name="adminid"/>
   
</class>

</hibernate-mapping>