<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">  

<hibernate-mapping>
<class name="com.jobportal.model.HallId" table="idno" schema="">
     <id name="id">
     <generator class="increment"/>
     </id>
   <property name="hallid"/>
   <property name="mb"/>
   <property name="result"/>
   
   
   
   
</class>

</hibernate-mapping>